Leetcode Link: https://leetcode.com/problems/sort-colors/

Two pass solution:

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int red=0, white=0;
        for(int i = 0; i<n; i++){
            if(nums[i] == 0){
                red++;
            }
            else if(nums[i] == 1){
                white++;
            }   
        }
        for(int i = 0; i<n; i++){
            if(i<red){
                nums[i]=0;
            }
            else if(i<red+white){
                nums[i]=1;
            }
            else{
                nums[i]=2;
            }
        }
    }
};

One pass - IF_ELSE:

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int red=0, white=0, blue=0;
        for(int i = 0; i<n; i++){
            if(nums[i] == 0){
                if(nums[red]==1){
                    if(nums[white]==2){
                        nums[blue]=2;
                        blue++;
                    }
                    nums[white]=1;
                    white++;
                }
                else if(nums[red]==2){
                    nums[blue]=2;
                    blue++;
                }
                nums[red]=0;
                red++;
                
            }
            else if(nums[i] == 1){
                if(white==0 && red!=0){
                    white=red;
                }
                if(nums[white]==2){
                    nums[blue]=2;
                    blue++;
                }
                nums[white]=1;
                white++;
            }
            else{
                if(blue==0 && white!=0){
                    blue=white;
                }
                else if(blue==0 && red!=0){
                    blue=red;
                }
                nums[blue]=2;
                blue++;
            }
        }
    }
};