Leetcode link: https://leetcode.com/problems/valid-anagram/

class Solution {
public:
    bool isAnagram(string s, string t) {
        unordered_map<char, int> umap;
        int n = s.length();
        for(int i = 0; i<n; i++){
            umap[s[i]]++;
        }
        for(int i = 0; i<t.length(); i++){
            if(umap.find(t[i]) == umap.end()){
                return false;
            }
            umap[t[i]]--;
        }
        for(auto a: umap){
            if(a.second!=0){
                return false;
            }
        }
        return true;
    }
};