Leetcode link: https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/

Referred GFG: https://www.geeksforgeeks.org/kmp-algorithm-for-pattern-searching/

class Solution {
public:
    void lpsCalc(vector<int> &lps, int m, string needle){
        int i = 1;
        int len = 0;
        while(i<m){
            if(needle[i]==needle[len]){
                len++;
                lps[i] = len;
                i++;
            }
            else{
                if(len!=0){
                    len = lps[len-1];
                }
                else{
                    lps[i] = 0;
                    i++;
                }
            }
        }
    }
    int strStr(string haystack, string needle) {
        int n = haystack.length();
        int m = needle.length();
        vector<int> lps(m, 0);
        lpsCalc(lps, m, needle);
        int i = 0;
        int j = 0;
        while(i<n && j<m){
            if(haystack[i]==needle[j]){
                i++;
                j++;
            }
            else{
                if(j!=0){
                    j = lps[j-1];
                }
                else{
                    i++;
                }
            }
            if(j==m){
                return i-m;
            }
        }
        return -1;
    }
};