Leetcode link: https://leetcode.com/problems/longest-palindromic-substring/

Referred solution from : https://leetcode.com/problems/longest-palindromic-substring/discuss/1125024/Detailed-analysis-and-explanation

class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.length();
        if(n==1){
            return s;
        }
        vector<vector<int>> dp(n, vector<int>(n,0));
        int start = 1, end = 1;
        for(int i = 0; i<n; i++){
            dp[i][i] = 1;
        }
        for(int i = 0; i<n; i++){
            if(s[i]==s[i+1]){
                dp[i][i+1]=1;
                start = i, end = 2;
            }
        }
        for(int j = 2; j<n; j++){
            for(int i = 0; i<n-j; i++){
                
                int left = i;
                int right = i+j;
                if(s[left] == s[right] && dp[left+1][right-1]==1){
                    dp[left][right]=1;
                    start = left; end = j+1;
                }
                
            }
        }
        return s.substr(start, end);
    }
};