Coding Ninjas link: https://www.codingninjas.com/codestudio/problems/floor-from-bst_920457

int floorInBST(TreeNode<int> * root, int X)
{
    // Write your code here.
    if(root==NULL){
        return -1;
    }
    if(root->val > X){
        return floorInBST(root->left, X);
    }
    else if(root->val <= X){
        if(root->val == X || root->right == NULL){
            return root->val;
        }
        else{
            int ans = floorInBST(root->right, X);
            return ans == -1? root->val: ans;
        }
    }
}