Leetcode link: https://leetcode.com/problems/powx-n/

Referred solution: https://leetcode.com/problems/powx-n/discuss/19544/5-different-choices-when-talk-with-interviewers

class Solution {
public:
    double myPow(double x, int n) {
        if(n==0){
            return 1;
        }
        if(n==INT_MIN){
            if(abs(x)==1){
                return n%2==0? 1: -1;
            }
            return 0;
        }
        if(n==2 || n==-2){
            return (n<0)? 1/x*1/x : x*x;
        }
        if(n < 0){
            double temp = 0;
            if(n%2==0){
                temp = myPow(x*x, -n/2);
            }
            else{
                temp = x*myPow(x*x, -n/2);
            }
            return 1/temp;
        }
        return (n%2==0)? myPow(x*x, n/2): x*myPow(x*x, n/2);
    }
};