GFG link: https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1

class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here

        int i = 0;
        vector<int> res;
        while(i<n){
            if(arr[i]==i+1 || (res.size()==1 && arr[i]==res[0])){
                i++;
            }
            else{
                int temp = arr[arr[i]-1];
                if(temp==arr[i]){
                    res.push_back(arr[i]);
                    i++;
                }
                else{
                    arr[arr[i]-1]=arr[i];
                    arr[i] = temp;
                }
            }
        }
        for(int i = 0; i<n; i++){
            if(arr[i]!=i+1){
                res.push_back(i+1);
                return res;
            }
        }
        return res;
    }
};