Leetcode link: https://leetcode.com/problems/rotate-image/

Referred solution (Unable to swap in place): https://leetcode.com/problems/rotate-image/discuss/18872/A-common-method-to-rotate-the-image

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        reverse(matrix.begin(), matrix.end());
        for(int i = 0; i<n; i++){
            for(int j = i+1; j<n; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }
};