Leetcode link: https://leetcode.com/problems/next-permutation/

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int index = n;
        for(int i = 0; i<n-1; i++){
            if(nums[i]<nums[i+1]){
                index=i;
            }
        }
        if(index==n){
            reverse(nums.begin(), nums.end());
            return;
        }
        else{
            int index2 = n;
            for(int i = index+1; i<n; i++){
                if(nums[i]>nums[index]){
                    index2=i;
                }
            }
            int temp=nums[index2];
            nums[index2]=nums[index];
            nums[index]=temp;
            reverse(nums.begin()+index+1, nums.end());
            return;
        }
        
    }
};