Leetcode link: https://leetcode.com/problems/implement-stack-using-queues/

class MyStack {
public:
    queue<int> q1;
    MyStack() {
        
    }
    
    void push(int x) {
        q1.push(x);
    }
    
    int pop() {
        int a = q1.back();
        if(q1.size()==1){
            q1.pop();
        }
        else{
            for(int i = 0; i<q1.size()-1; i++){
                int temp = q1.front();
                q1.pop();
                q1.push(temp);
            }
            q1.pop();
        }
        return a;
    }
    
    int top() {
        if(q1.empty()){
            return -1;
        }
        int a = q1.back();
        return a;
    }
    
    bool empty() {
        if(q1.empty()){
            return true;
        }
        return false;
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */