Leetcode Link: https://leetcode.com/problems/string-to-integer-atoi/

class Solution {
public:
    int myAtoi(string s) {
        
        int n = s.length();
        int ans = 0;
        int sign = 1;
        bool end  = false;
        bool signSet = false;
        int k = 0;
        while(s[k] == ' '){ k++; }
        if(s[k]=='-' || s[k] == '+'){ 
            if(s[k]=='-'){ sign = -1; }
            k++;
        }
        if(!(s[k]>='0' && s[k]<='9')){
            return ans;
        }
        for(int i = k; i<n; i++){
            if(s[i]>='0' && s[i]<='9'){
                if(ans > INT_MAX/10 || (ans == INT_MAX / 10 && s[i] - '0' > 7)){
                    if(sign == -1){ return INT_MIN; }
                    return INT_MAX;
                }
                ans*=10;
                ans+=s[i]-'0';
            }
            else{
                break;
            }
        }
        return sign*ans;
        
    }
};