Leetcode link: https://leetcode.com/problems/longest-common-prefix/

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(), strs.end());
        int n = min(strs[0].length(), strs[strs.size()-1].length());
        int end  = 0;
        bool flag = false;
        for(int i = 0; i<n; i++){
            if(strs[strs.size()-1][i] == strs[0][i]){
                end = i;
                flag = true;
            }
            else{
                break;
            }
        }
        if(!flag){
            return "";
        }
        return strs[0].substr(0, end+1);
    }
};