Leetcode link: https://leetcode.com/problems/is-graph-bipartite/

class Solution {
public:
    bool check(vector<vector<int>> &graph, int i, vector<int> &color, int col){
        color[i] = col;
        for(auto it: graph[i]){
            if(color[it] == -1){
                if(check(graph, it, color, !col) == false){
                    return false;   
                }
            }
            else if(color[it] == col){
                return false;
            }
        }
        return true;
    }
    bool isBipartite(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<int> color(n, -1);
        for(int i = 0; i<n; i++){
            if(color[i] == -1){
                if(check(graph, i, color, 0) == false){
                    return false;
                }
            }
        }
        return true;
    }
};