GFG link: https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1

class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> b;
        vector<int> vis(V, -1);
        queue<int> q;
        q.push(0);
        vis[0]=1;
        while(!q.empty()){
            int node = q.front();
            q.pop();
            b.push_back(node);
            for(auto i: adj[node]){
                if(vis[i]==-1){
                    vis[i]=1;
                    q.push(i);
                }
            }
        }
        return b;
    }
};